#// CHECKSTYLE:OFF
#datasource
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:test}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:test}
quarkus.datasource.password=${DB_PASS:test}
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.acquisition-timeout=60
#hibernate specifics
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.dialect=gr.jchrist.JsonPostgresDialect
quarkus.hibernate-orm.jdbc.timezone=UTC

quarkus.transaction-manager.default-transaction-timeout=PT5M

#logging
#quarkus.log.level=INFO

#http
quarkus.http.port=${HTTP_PORT:8080}
quarkus.http.cors=true
quarkus.http.cors.access-control-max-age=24H
quarkus.http.limits.max-body-size=20M

#flyway
quarkus.flyway.migrate-at-start=true
#quarkus.flyway.locations=classpath:db/migration

# jax /rs api path
quarkus.resteasy.path=/api